{
  "tasks": {
    "start": "deno run --allow-all main.ts llm",
    "fmt": "deno fmt --ignore=results/ --ignore=prompts/ --ignore=README.md",
    "dev": "deno run --allow-all --watch main.ts",
    "execute": "deno run --allow-all main.ts execute"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
